<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/tab"
    android:background="@color/blue"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header"
        android:layout_margin="5sp"
        android:gravity="center|left"
        android:textColor="#FFFFFF"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/changeLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/menu"
        tools:ignore="RtlHardcoded" />

</FrameLayout>